<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="u-full-width" style="margin-top: 2%">
        <center><img src="https://locallifeline.files.wordpress.com/2022/07/logo-1.png?w=458&h=125" width="200px"><br> </center>

        <hr><br>
<big><big>
Welcome to your community Jorge Torres!</big></big>
<br>
<hr>  
<center> 
<big><b>Community 97006</b></big>  
</center>
<br> Recent Donations 



<pre><code class="u-full-width"> 
  <big><b>User5234555 recently donated $5 to the community!</b></big> 
<br>
<big> &#10084; </big> x10 
<pre><code class="u-full-width"> 
  <big><b>Jorge Torres recently donated $10! to the community!</b></big> 
<br>
<big> &#10084; </big> x2
<pre><code class="u-full-width"> 
  <big><b>John457 recently donated $100! to the community!</b></big> 
  <big> &#10084; </big> x102
<br>



</center> 


    <!-- The above form looks like this -->
<form>


<hr> 



  

 </code>
 </pre>



 <pre><code class="u-full-width">
 
 </code>
 </pre>


  <pre><code class="u-full-width"> 
 
   </code> </pre>
 </b>
  <hr> 




  
  </center>
</form>

<!-- Always wrap checkbox and radio inputs in a label and use a <span class="label-body"> inside of it -->

<!-- Note: The class .u-full-width is just a utility class shorthand for width: 100% -->
        
        
      </div>
    </div>
  </div>

  <script src="https://abeliefnow.com/js/app.js"></script>
    <script src="https://cdn.auth0.com/js/auth0-spa-js/1.20/auth0-spa-js.production.js"></script>
</body>
</html>
